<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeprogressview.SwipeProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeProgressView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:progress="50"
    app:spv_maxProgress="100"
    app:spv_minProgress="0" />
