<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeprogressview.SwipeProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeProgressView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:mirrorForRtl="true"
    android:progressDrawable="?colorPrimary"
    app:spv_maxProgress="75"
    app:spv_minProgress="-25">

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:gravity="center"
        tools:text="0" />

</me.thanel.swipeprogressview.SwipeProgressView>
